from alacat import model
from mhelper import array_helper


class PermutationQmenuProvider( model.QmenuProvider ):
    """
    Overview
    --------
    
    When enabled, `Qmenu`\s are generated by trying different possible permutations.
    
    Scores
    ------
    
    The score is a boolean value on a `Qmenu`, indicating if the `Qmenu` was produced by this provider.
    It is for information only and has no analytical purpose.  
    """
    COLUMN = model.HColumn( "From permutation?" )
    
    
    def __init__( self,
                  hargs: model.HArgs,
                  max_permutations = 1000 ):
        hargs.set_backing_data( False, (max_permutations,))
        super().__init__( hargs )
        self.max_permutations = max_permutations
    
    
    def _on_query( self, subject: model.PendingQmenu ) -> model.QmenuScores:
        qbricks = subject.input
        
        for permutation in array_helper.get_permutations( qbricks, self.max_permutations, rng = self.state.rng ):
            segments = array_helper.batch_distribute_list( permutation, max_batch = self.state.model.alacat_size )
            menu = self.state.acquire_qmenu( tuple( self.state.acquire_qconcat( segment ) for segment in segments ) )
            yield self._score( model.EProvided.NORMAL, self.COLUMN, menu, subject )
