from typing import Sequence

import alacat.model as model
from alacat.utilities.linker_fixer_wrapper import propose_linker
from mhelper import array_helper


class PermutationQblockProvider( model.QblockProvider ):
    """
    Overview
    --------
    
    When enabled, `Qblock`\s are generated by trying different possible permutations.
    
    Scores
    ------
    
    The score is a boolean value on a qblock, indicating if the qblock was produced by this provider.
    It is for information only and has no analytical purpose.
              
    Usage notes
    -----------
    
    Usually the number of peptides in a qblock is the same as the number of
    peptides in a brick, which is 2. There will thus only be 2 possible
    permutations, both of which will be attempted. However `max_permutations`
    may be used to provide a limit in case of more esoteric scenarios.  
    """
    COLUMN = model.HColumn( "From permutation?" )

    def __init__( self, hargs: model.HArgs, max_permutations: int = 1000 ):
        """
        :param hargs:            !INHERITED
        :param max_permutations: Maximum number of permutations to generate for
                                 a single `Qblock`. 
        """
        hargs.set_backing_data( False, (max_permutations,) )
        super().__init__( hargs )
        self.max_permutations = max_permutations

    def _on_query( self, pending: model.PendingQblock ) -> model.QblockScores:
        peptides = pending.input
        s: int = self.state.model.qbrick_size

        for permutation in array_helper.get_permutations( peptides, self.max_permutations, rng = self.state.rng ):
            qbricks = []

            for n in range( 0, len( permutation ), s ):
                peptides = permutation[n:n + s]

                if len( peptides ) > s and len( peptides ) != s:
                    raise model.PipelineError( "n-peptides not divisible by qbrick-size." )

                qbricks.append( self.__create_qbrick( peptides ) )

            qblock: model.Qblock = self.state.acquire_qblock( qbricks )

            yield self._score( model.EProvided.NORMAL, self.COLUMN, qblock, pending )

    def __create_qbrick( self, peptides: Sequence[model.Peptide] ) -> model.Qbrick:
        """
        Creates a qbrick from a set of peptides.
        
        :param peptides:    A set of peptides, the size of this sequence is
                            guaranteed to be equal to the size of a qbrick.
        :return:            The qbrick 
        """
        linked_peptides = []
        dig = self.state.model.digestion

        for previous, peptide, next in array_helper.lagged_iterate_3( peptides ):
            if self.__are_contiguous( previous, peptide ):
                a_nlink = ""
            else:
                a_nlink = propose_linker( dig, peptide.n_flank, peptide.sequence, False )

                if not a_nlink:
                    self.state.warnings.append( f"Could not propose an N linker for {peptide.n_flank} {peptide.sequence}." )
                    a_nlink = ""

            if self.__are_contiguous( peptide, next ):
                a_clink = ""
            else:
                a_clink = propose_linker( dig, peptide.c_flank, peptide.sequence, True )

                if not a_clink:
                    self.state.warnings.append( f"Could not propose a C linker for {peptide.c_flank} {peptide.sequence}." )
                    a_clink = ""

            linked_peptide: model.LinkedPeptide = self.state.acquire_linked_peptide( a_nlink, peptide, a_clink )
            linked_peptides.append( linked_peptide )

        return self.state.acquire_qbrick( linked_peptides )

    @staticmethod
    def __are_contiguous( a: model.Peptide, b: model.Peptide ) -> bool:
        """
        Indicates if two peptides are contiguous in their parent protein.
        """
        if a is None:
            return False

        if b is None:
            return False

        assert a.protein is b.protein

        return a.end + 1 == b.start
